In [43]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

In [10]:
DATA_PATH = '../../data/raw/'

# transactions.json

In [17]:
df_transactions = pd.read_json(DATA_PATH + 'transactions.json')
df_transactions

,event,account_id,value,time_since_test_start
0,offer received,78afa995795e4d85b5d9ceeca43f5fef,"{'amount': None, 'offer id': '9b98b8c7a33c4b65...",0.00
1,offer received,a03223e636434f42ac4c3df47e8bac43,"{'amount': None, 'offer id': '0b1e1539f2cc45b7...",0.00
2,offer received,e2127556f4f64592b11af22de27a7932,"{'amount': None, 'offer id': '2906b810c7d44117...",0.00
3,offer received,8ec6ce2a7e7949b1bf142def7d0e0586,"{'amount': None, 'offer id': 'fafdcd668e3743c1...",0.00
4,offer received,68617ca6246f4fbc85e91a2a49552598,"{'amount': None, 'offer id': '4d5c57ea9a6940dd...",0.00
...,...,...,...,...
306529,transaction,b3a1272bc9904337b331bf348c3e8c17,"{'amount': 1.5899999999999999, 'offer id': Non...",29.75
306530,transaction,68213b08d99a4ae1b0dcb72aebd9aa35,"{'amount': 9.53, 'offer id': None, 'offer_id':...",29.75
306531,transaction,a00058cf10334a308c68e7631c529907,"{'amount': 3.61, 'offer id': None, 'offer_id':...",29.75
306532,transaction,76ddbd6576844afe811f1a3c0fbb5bec,"{'amount': 3.5300000000000002, 'offer id': Non...",29.75
306533,transaction,c02b10e8752c4d8e9b73f918558531f7,"{'amount': 4.05, 'offer id': None, 'offer_id':...",29.75